<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.app.medicalapp.activity.auth.signup.SignupViewmodel" />
        <variable name="spinAdapter" type="android.widget.ArrayAdapter"/>

    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:orientation="vertical">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="#00000000"
                android:fontFamily="@font/open_sans_regular"
                android:hint="UserName"
                android:text="@={viewmodel.name}"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:textColorHint="#80ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="9dp"
                android:background="#E6ffffff" />

            <Spinner
                android:id="@+id/category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="#00000000"
                android:selectedItemPosition="@={viewmodel.categoryIdItemPosition}"
                android:entries="@array/category" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="9dp"
                android:background="#E6ffffff" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38.8dp"
                android:background="#00000000"
                android:fontFamily="@font/open_sans_regular"
                android:hint="MOBILE NO"
                android:text="@={viewmodel.mobile}"
                android:inputType="phone"
                android:textColor="@color/white"
                android:textColorHint="#80ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="9dp"
                android:background="#E6ffffff" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38.8dp"
                android:background="#00000000"
                android:fontFamily="@font/open_sans_regular"
                android:hint="EMAIL ID"
                android:inputType="textEmailAddress"
                android:text="@={viewmodel.email}"
                android:textColor="@color/white"
                android:textColorHint="#80ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="9dp"
                android:background="#E6ffffff" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38.8dp"
                android:background="#00000000"
                android:fontFamily="@font/open_sans_regular"
                android:hint="Password"
                android:text="@={viewmodel.password}"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="#80ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="9dp"
                android:background="#E6ffffff" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38.3dp"
                android:background="@drawable/rect_whitefull"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="center"
                android:letterSpacing="0.5"
                android:padding="20dp"
                android:text="NEXT"
                android:onClick="@{viewmodel::onNextButtonClick}"
                android:textColor="@color/black"
                android:textSize="13.4sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
</layout>