<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".activity.auth.signup.doc.docDetails.EducationDetailsActivity">

        <include
            android:id="@+id/include3"
            layout="@layout/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="38.8dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="#00000000"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:fontFamily="@font/open_sans_regular"
            android:hint="DEGREE"
            android:textColor="@color/white"
            android:textColorHint="#80ffffff"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include3" />

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#E6ffffff"
            app:layout_constraintEnd_toEndOf="@+id/state"
            app:layout_constraintStart_toStartOf="@+id/state"
            app:layout_constraintTop_toBottomOf="@+id/state" />

        <EditText
            android:id="@+id/collage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="38.8dp"
            android:layout_marginEnd="30dp"
            android:background="#00000000"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:fontFamily="@font/open_sans_regular"
            android:hint="COLLEGE/UNIVERSITY"
            android:textColor="@color/white"
            android:textColorHint="#80ffffff"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view5" />

        <View
            android:id="@+id/view2"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="9dp"
                android:layout_width="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#E6ffffff"
            app:layout_constraintEnd_toEndOf="@+id/collage"
            app:layout_constraintStart_toStartOf="@+id/collage"
            app:layout_constraintTop_toBottomOf="@+id/collage" />

        <EditText
            android:id="@+id/pass_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="38.8dp"
            android:layout_marginEnd="30dp"
            android:background="#00000000"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:fontFamily="@font/open_sans_regular"
            android:hint="PASSOUT YEAR"
            android:textColor="@color/white"
            android:textColorHint="#80ffffff"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view2" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#E6ffffff"
            app:layout_constraintEnd_toEndOf="@+id/pass_year"
            app:layout_constraintStart_toStartOf="@+id/pass_year"
            app:layout_constraintTop_toBottomOf="@+id/pass_year" />

        <!--<com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rect_white_with_border"
            android:text="Save"
            android:textColor="@color/design_default_color_secondary"
            app:backgroundTint="@color/design_dark_default_color_primary_variant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
            tools:ignore="PrivateResource" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>