<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_1"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                tools:srcCompat="@tools:sample/avatars" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="5dp">
            <TextView
                android:fontFamily="@font/open_sans_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="#00000000"
                android:hint="UserName"
                android:text="Dr.Shyam"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textColorHint="#80ffffff" />



    <EditText
        android:id="@+id/add_clinic"
        android:fontFamily="@font/open_sans_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.8dp"
        android:background="#00000000"
        android:hint="ADD CLINIC"

        android:textColor="@color/white"
        android:textColorHint="#80ffffff" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="9dp"
        android:background="#E6ffffff" />
</LinearLayout>

</LinearLayout>


            <EditText
                android:id="@+id/education_qualification"
                android:fontFamily="@font/open_sans_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38.8dp"
                android:background="#00000000"
                android:hint="EDUCATION QUALIFICATION"

                android:textColor="@color/white"
                android:textColorHint="#80ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="9dp"
                android:background="#E6ffffff" />

            <EditText
                android:id="@+id/registration"
                android:fontFamily="@font/open_sans_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38.8dp"
                android:background="#00000000"
                android:hint="REGISTRATION DETAILS"

                android:textColor="@color/white"
                android:textColorHint="#80ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="9dp"
                android:background="#E6ffffff" />
            <EditText
                android:fontFamily="@font/open_sans_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38.8dp"
                android:background="#00000000"
                android:hint="SPECIALIZATION"

                android:textColor="@color/white"
                android:textColorHint="#80ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="9dp"
                android:background="#E6ffffff" />

            <EditText
                android:fontFamily="@font/open_sans_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38.8dp"
                android:background="#00000000"
                android:hint="@string/specialization"
                android:textColor="@color/white"
                android:textColorHint="#80ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="9dp"
                android:background="#E6ffffff" />

            <EditText
                android:fontFamily="@font/open_sans_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38.8dp"
                android:background="#00000000"
                android:hint="@string/experience"
                android:textColor="@color/white"
                android:textColorHint="#80ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="9dp"
                android:background="#E6ffffff" />

            <EditText
                android:fontFamily="@font/open_sans_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38.8dp"
                android:background="#00000000"
                android:hint="@string/consultation_fees"
                android:textColor="@color/white"
                android:textColorHint="#80ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="9dp"
                android:background="#E6ffffff" />
            <EditText
                android:fontFamily="@font/open_sans_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="38.8dp"
                android:background="#00000000"
                android:hint="@string/bank_details"
                android:textColor="@color/white"
                android:textColorHint="#80ffffff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="9dp"
                android:background="#E6ffffff" />
            <TextView
                android:fontFamily="@font/open_sans_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13.4sp"
                android:padding="20dp"
                android:letterSpacing="0.5"
                android:text="NEXT"
                android:background="@drawable/rect_whitefull"
                android:gravity="center"
                android:layout_marginTop="38.3dp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>