<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".activity.auth.signup.doc.docDetails.ConsultationFeesActivity">

        <include
            android:id="@+id/include7"
            layout="@layout/custom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/regular_fee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#00000000"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:fontFamily="@font/open_sans_regular"
            android:hint="REGULAR FEE"
            android:textColor="@color/white"
            android:textColorHint="#80ffffff"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include7" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#E6ffffff"
            app:layout_constraintEnd_toEndOf="@+id/regular_fee"
            app:layout_constraintStart_toStartOf="@+id/regular_fee"
            app:layout_constraintTop_toBottomOf="@+id/regular_fee" />

        <EditText
            android:id="@+id/eme_fee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#00000000"
            android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:fontFamily="@font/open_sans_regular"
            android:hint="EMERGENCY FEE"
            android:textColor="@color/white"
            android:textColorHint="#80ffffff"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view1" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="#E6ffffff"
            app:layout_constraintEnd_toEndOf="@+id/eme_fee"
            app:layout_constraintStart_toStartOf="@+id/eme_fee"
            app:layout_constraintTop_toBottomOf="@+id/eme_fee" />


        <!--<Button
            android:id="@+id/button4"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rect_white_with_border"
            android:text="Save"
            android:textColor="@color/design_dark_default_color_secondary"
            app:backgroundTint="@color/design_dark_default_color_primary_variant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout9" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>